apiVersion: v1
entries:
  assistantsimple:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-02-26T20:53:28.5161648-07:00
    description: Watson Assistant Simple
    digest: 3a0507a50f506b9b502adf41cc2625838e748e6e4a1620eeef1357a95c787838
    icon: https://www.ibm.com/watson/assets/duo/img/common/avatar_purple.png
    keywords:
    - Watson
    - Assistant
    maintainers:
    - email: harrisjc@us.ibm.com
      name: Jeff Harris
    name: assistantsimple
    sources:
    - https://github.com/jchblsc/assistant-simple
    urls:
    - https://github.com/jchblsc/assistant-simple/repo/assistantsimple/assistantsimple-0.0.3.tgz
    version: 0.0.3
generated: 2019-02-26T20:53:28.5120987-07:00
