# Environment variables
ASSISTANT_ID=4accc957-376d-4fdf-b2d4-496249c0c5e6
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=ca2905e6-7b5d-4408-9192-e4d54d83e604
ASSISTANT_IAM_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
